Thu Nov 03 13:19:57 ACDT 2022 : Players Name USERNAME
Thu Nov 03 13:19:57 ACDT 2022 : chose heads USERNAME
Thu Nov 03 13:19:57 ACDT 2022 : chose tails USERNAME
Thu Nov 03 13:25:21 ACDT 2022 : Players Name USERNAME
Thu Nov 03 13:25:21 ACDT 2022 : chose heads USERNAME
Thu Nov 03 13:25:21 ACDT 2022 : chose tails USERNAME
Thu Nov 03 13:25:25 ACDT 2022 : Players Name you lose
Thu Nov 03 13:26:49 ACDT 2022 : Players Name USERNAME
Thu Nov 03 13:26:49 ACDT 2022 : chose heads USERNAME
Thu Nov 03 13:26:49 ACDT 2022 : chose tails USERNAME
Thu Nov 03 13:27:03 ACDT 2022 : Players Name you win
Thu Nov 03 13:27:03 ACDT 2022 : Players Name you win
Thu Nov 03 13:34:52 ACDT 2022 : you win
Thu Nov 03 13:34:52 ACDT 2022 : you win
Thu Nov 03 13:34:53 ACDT 2022 : Players Name USERNAME scored a you win
Thu Nov 03 13:40:09 ACDT 2022 : you lose
Thu Nov 03 13:40:14 ACDT 2022 : you lose
Thu Nov 03 13:40:15 ACDT 2022 : you lose
Thu Nov 03 13:40:16 ACDT 2022 : you lose
Thu Nov 03 13:40:16 ACDT 2022 : you lose
Thu Nov 03 13:40:17 ACDT 2022 : you win
Thu Nov 03 13:40:17 ACDT 2022 : you win
Thu Nov 03 13:53:03 ACDT 2022 : Players Name kodee
Thu Nov 03 13:53:07 ACDT 2022 : you win
Thu Nov 03 13:53:07 ACDT 2022 : you win
Thu Nov 03 13:53:08 ACDT 2022 : Players Name kodeeyou win
Thu Nov 03 13:53:34 ACDT 2022 : you win
Thu Nov 03 13:53:34 ACDT 2022 : you win
Thu Nov 03 13:53:36 ACDT 2022 : you lose
Thu Nov 03 13:53:36 ACDT 2022 : you win
Thu Nov 03 13:53:36 ACDT 2022 : you win
Thu Nov 03 13:53:37 ACDT 2022 : you lose
Thu Nov 03 13:53:37 ACDT 2022 : you win
Thu Nov 03 13:53:37 ACDT 2022 : you win
Thu Nov 03 13:53:37 ACDT 2022 : you lose
Thu Nov 03 13:53:37 ACDT 2022 : you win
Thu Nov 03 13:53:37 ACDT 2022 : you win
Thu Nov 03 13:53:38 ACDT 2022 : you lose
Thu Nov 03 13:53:38 ACDT 2022 : Players Name kodeeyou lose
Thu Nov 03 13:53:40 ACDT 2022 : Players Name kodeeyou lose
Thu Nov 03 13:53:40 ACDT 2022 : Players Name kodeeyou lose
Thu Nov 03 13:53:40 ACDT 2022 : Players Name kodeeyou lose
Thu Nov 03 13:53:41 ACDT 2022 : Players Name kodeeyou lose
Thu Nov 03 13:53:41 ACDT 2022 : Players Name kodeeyou lose
Thu Nov 03 13:53:41 ACDT 2022 : Players Name kodeeyou lose
Thu Nov 03 13:53:41 ACDT 2022 : Players Name kodeeyou lose
Thu Nov 03 13:53:42 ACDT 2022 : you win
Thu Nov 03 13:53:42 ACDT 2022 : you win
Thu Nov 03 13:53:44 ACDT 2022 : Players Name kodeeyou win
Thu Nov 03 13:53:45 ACDT 2022 : you win
Thu Nov 03 13:53:45 ACDT 2022 : you win
Thu Nov 03 13:53:45 ACDT 2022 : Players Name kodeeyou win
Thu Nov 03 13:53:46 ACDT 2022 : you win
Thu Nov 03 13:53:46 ACDT 2022 : you win
Thu Nov 03 13:53:46 ACDT 2022 : Players Name kodeeyou win
Thu Nov 03 13:54:28 ACDT 2022 : Players Name kodeeyou win
Thu Nov 03 13:55:09 ACDT 2022 : Players Name tony
Thu Nov 03 13:55:17 ACDT 2022 : you win
Thu Nov 03 13:55:17 ACDT 2022 : you win
Thu Nov 03 13:55:22 ACDT 2022 : you win
Thu Nov 03 13:55:22 ACDT 2022 : you win
Thu Nov 03 15:13:57 ACDT 2022 : Players Name USERNAME
Thu Nov 03 15:14:20 ACDT 2022 : you lose
Mon Nov 07 09:36:12 ACDT 2022 : you lose
Mon Nov 07 09:36:13 ACDT 2022 : you win
Mon Nov 07 09:36:13 ACDT 2022 : you win
Mon Nov 07 09:36:14 ACDT 2022 : you win
Mon Nov 07 09:36:14 ACDT 2022 : you win
Mon Nov 07 09:46:44 ACDT 2022 : you win
Mon Nov 07 09:46:44 ACDT 2022 : you win
Mon Nov 07 09:47:56 ACDT 2022 : you win
Mon Nov 07 09:47:56 ACDT 2022 : you win
Mon Nov 07 09:47:59 ACDT 2022 : Players Name USERNAMEyou win
Mon Nov 07 09:48:01 ACDT 2022 : you lose
Mon Nov 07 09:48:01 ACDT 2022 : you win
Mon Nov 07 09:48:01 ACDT 2022 : you win
Mon Nov 07 09:48:02 ACDT 2022 : you win
Mon Nov 07 09:48:02 ACDT 2022 : you win
Mon Nov 07 09:48:02 ACDT 2022 : you win
Mon Nov 07 09:48:02 ACDT 2022 : you win
Mon Nov 07 09:48:03 ACDT 2022 : you win
Mon Nov 07 09:48:03 ACDT 2022 : you win
Mon Nov 07 09:48:03 ACDT 2022 : you lose
Mon Nov 07 09:49:59 ACDT 2022 : you win
Mon Nov 07 09:49:59 ACDT 2022 : you win
Mon Nov 07 09:50:37 ACDT 2022 : you lose
Mon Nov 07 09:50:40 ACDT 2022 : Players Name USERNAMEyou win
Mon Nov 07 09:51:54 ACDT 2022 : you win
Mon Nov 07 09:51:54 ACDT 2022 : you win
Mon Nov 07 09:51:58 ACDT 2022 : you win
Mon Nov 07 09:51:58 ACDT 2022 : you win
Mon Nov 07 09:59:09 ACDT 2022 : you win
Mon Nov 07 09:59:09 ACDT 2022 : you win
Mon Nov 07 09:59:15 ACDT 2022 : you win
Mon Nov 07 09:59:15 ACDT 2022 : you win
Mon Nov 07 09:59:17 ACDT 2022 : you win
Mon Nov 07 09:59:17 ACDT 2022 : you win
Mon Nov 07 09:59:19 ACDT 2022 : Players Name kodeeyou win
Mon Nov 07 09:59:25 ACDT 2022 : you win
Mon Nov 07 09:59:25 ACDT 2022 : you win
Mon Nov 07 09:59:26 ACDT 2022 : you win
Mon Nov 07 09:59:26 ACDT 2022 : you win
Mon Nov 07 09:59:27 ACDT 2022 : you lose
Mon Nov 07 09:59:28 ACDT 2022 : you win
Mon Nov 07 09:59:28 ACDT 2022 : you win
Mon Nov 07 09:59:29 ACDT 2022 : you win
Mon Nov 07 09:59:29 ACDT 2022 : you win
Mon Nov 07 09:59:30 ACDT 2022 : you lose
Mon Nov 07 09:59:31 ACDT 2022 : you win
Mon Nov 07 09:59:31 ACDT 2022 : you win
Mon Nov 07 09:59:31 ACDT 2022 : you win
Mon Nov 07 09:59:31 ACDT 2022 : you win
Mon Nov 07 09:59:32 ACDT 2022 : you win
Mon Nov 07 09:59:32 ACDT 2022 : you win
Mon Nov 07 09:59:33 ACDT 2022 : you win
Mon Nov 07 09:59:33 ACDT 2022 : you win
Mon Nov 07 09:59:34 ACDT 2022 : you win
Mon Nov 07 09:59:34 ACDT 2022 : you win
Mon Nov 07 09:59:35 ACDT 2022 : you lose
Mon Nov 07 09:59:48 ACDT 2022 : you lose
Mon Nov 07 09:59:49 ACDT 2022 : you win
Mon Nov 07 09:59:49 ACDT 2022 : you win
Mon Nov 07 09:59:51 ACDT 2022 : you lose
Mon Nov 07 09:59:53 ACDT 2022 : you lose
Mon Nov 07 09:59:54 ACDT 2022 : you win
Mon Nov 07 09:59:54 ACDT 2022 : you win
Mon Nov 07 10:01:09 ACDT 2022 :  you lose
Mon Nov 07 10:01:11 ACDT 2022 : Players Name USERNAME you lose
Mon Nov 07 10:01:12 ACDT 2022 :  you lose
Mon Nov 07 10:01:13 ACDT 2022 : Players Name USERNAME you lose
Wed Nov 16 09:59:42 ACDT 2022 :  you lose
Wed Nov 16 09:59:49 ACDT 2022 :  you lose
Wed Nov 16 09:59:50 ACDT 2022 :  you win
Wed Nov 16 09:59:50 ACDT 2022 :  you win
Wed Nov 16 09:59:51 ACDT 2022 :  you lose
Wed Nov 16 09:59:52 ACDT 2022 :  you lose
Wed Nov 16 09:59:53 ACDT 2022 :  you win
Wed Nov 16 09:59:53 ACDT 2022 :  you win
Wed Nov 16 09:59:54 ACDT 2022 :  you win
Wed Nov 16 09:59:54 ACDT 2022 :  you win
Wed Nov 16 09:59:55 ACDT 2022 :  you win
Wed Nov 16 09:59:55 ACDT 2022 :  you win
Wed Nov 16 09:59:56 ACDT 2022 :  you lose
Wed Nov 16 09:59:57 ACDT 2022 :  you win
Wed Nov 16 09:59:57 ACDT 2022 :  you win
Wed Nov 16 09:59:58 ACDT 2022 :  you win
Wed Nov 16 09:59:58 ACDT 2022 :  you win
Wed Nov 16 09:59:59 ACDT 2022 :  you win
Wed Nov 16 09:59:59 ACDT 2022 :  you win
Wed Nov 16 10:00:00 ACDT 2022 :  you win
Wed Nov 16 10:00:00 ACDT 2022 :  you win
Wed Nov 16 10:00:01 ACDT 2022 :  you lose
